server {
    listen 80;
    server_name localhost;

    root /var/www/html/public; # Certifique-se de que esta é a raiz correta da sua aplicação Laminas
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        # ADICIONE ESTA LINHA: Garante que o Nginx verifica a existência do arquivo PHP
        try_files $uri =404;
        
        include fastcgi_params;
        fastcgi_pass laminas_app:9000; # Correto, usa o nome do serviço PHP no Docker Compose
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_param PATH_INFO $fastcgi_path_info; # Opcional, mas útil para URLs amigáveis mais complexas
    }

    location ~ /\.ht {
        deny all;
    }
}